# mambu-portx-cbs-connector

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  demos-build.yml  dev-build.yml  pr-checks.yml  snyk-security.yml
docker/: create-table.sql  docker-compose.yml
postman/: demo-mambu-cbs-connector.postman_collection.json  mambu-cbs-connector at demo.postman_collection.json  mambu-cbs-connector.postman_collection.json  mbx-mambu.postman_collection.json  oba-mambu-demo-dev.postman_environment.json  perf-mambu-cbs-connector.postman_collection.json
src/main/java/io/portx/cbs/connector/: Application.java  EncodeAuthHeader.java  JsonToStringProc.java
src/main/resources/: application.yml  logback.xml
src/main/resources/camel/: auth.xml  error-handler.xml  mambu.xml  payments.xml
src/main/resources/mappings/: CreateClientsRequest.ds  CreateDepositTransactionRequest.ds  CreateDepositsRequest.ds  CreateDepositsResponse.ds  CreateFinalDepositsResponse.ds  CreateGroupsRequest.ds  CreateGroupsResponse.ds  CreateOrganizationRequest.ds  CreatePersonRequest.ds  CreateTransferRequest.ds  CreateTransferResponse.ds  CreateWithdrawalTransactionRequest.ds  CreateWithdrawalTransactionResponse.ds  GatherDepositsResponse.ds  UpdateClientsRequest.ds  exate.ds  finalFindCreditTransferResponse.ds  findAccountBalancesResponse.ds  findAccountIdentifiersExampleResponse.ds  findAccountIdentifiersResponse.ds  findAccountOwnersExampleResponse.ds  findAccountOwnersResponse.ds  findAccountRelatedPartiesExampleResponse.ds  findAccountRelatedPartiesResponse.ds  findAccountResponse.ds  findAccountTransactionsResponse.ds  findCreditTransferResponse.ds  findGroupByIdResponse.ds  findOrganizationAccountsExampleResponse.ds  findOrganizationAccountsResponse.ds  findOrganizationByIdResponse.ds  findPersonAccountsExampleResponse.ds  findPersonAccountsResponse.ds  findPersonByCriteriaResponse.ds  findPersonByIdResponse.ds  findPersonCriteriaRequest.ds  findPersonResponse.ds  findPersonsResponse.ds  findProductsResponse.ds
src/main/resources/mappings/perf/: createClientResponse.ds  getAccountTransactions.ds  getBranchesResponse.ds  getClientResponse.ds  getDepositResponse.ds  getDepositsForClientResponse.ds  getGroupResponse.ds  getProductResponse.ds  postDepositTransactionResponse.ds
src/main/resources/mappings/validations/errors/: validationErrorResponse.ds
src/main/resources/openapi/: spring.json
src/main/resources/spring/: spring.xml
src/spec/: openapi.json  swagger.yaml  swaggerOBA.yaml
src/test/java/io/portx/cbs/connector/: ApplicationTest.java  CucumberFeatureTest.java
src/test/resources/: application-cucumber.yml  application-test.yml  logback-test.xml  mockroute.xml
src/test/resources/mapping-tests/CreateClientsRequest.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/CreateGroupsRequest.ds/test/inputs/: payload.json
src/test/resources/mapping-tests/CreateGroupsResponse.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/CreateOrganizationRequest.ds/test/inputs/: payload.json
src/test/resources/mapping-tests/CreatePersonRequest.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/CreateTransferRequest.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/CreateTransferResponse.ds/payments/inputs/: payload.json
src/test/resources/mapping-tests/UpdateClientsRequest.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/findCreditTransferResponse.ds/findcredittransfer/inputs/: payload.json
src/test/resources/mapping-tests/findGroupByIdResponse.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/findOrganizationByIdResponse.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/findPersonByCriteriaResponse.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/findPersonByIdResponse.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/findPersonCriteriaRequest.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/findPersonResponse.ds/payload/inputs/: payload.json
src/test/resources/mapping-tests/findPersonsResponse.ds/payload/inputs/: payload.json
src/test/resources/test-data/json/mambuAPI/: createBranchRequest.json  createBranchResponse.json  createPersonRequest.json  createPersonResponse.json  findPersonByFirstNameAndLastNameMambuResponse.json  findPersonByFirstNameAndLastNameOBAResponse.json  findPersonByTownNameAndTinMambuResponse.json  findPersonByTownNameAndTinOBAResponse.json  findPersonOBAResponse.json  updateBranchRequest.json
src/test/resources/test-data/json/mambuAPI/create-account/: changeAccountStateRequestMambu.json  changeAccountStateResponseMambu.json  createAccountRequestMambu.json  createAccountRequestOBA.json  createAccountResponseOBA.json  depositAccountRequestMambu.json  depositAccountResponseMambu.json  findAccountByIdResponseMambu.json
src/test/resources/test-data/json/mambuAPI/create-organization/: createOrganizationRequestMambu.json  createOrganizationRequestOBA.json  createOrganizationResponseMambu.json  createOrganizationResponseOBA.json
src/test/resources/test-data/json/mambuAPI/create-person/: createPersonRequestMambu.json  createPersonRequestOBA.json  createPersonResponseMambu.json
src/test/resources/test-data/json/mambuAPI/find-account/: findAccountByIdResponseOBA.json
src/test/resources/test-data/json/mambuAPI/find-person/: findPersonByFirstNameAndLastNameRequestMambu.json  findPersonByFirstNameAndLastNameResponseMambu.json  findPersonByFirstNameAndLastNameResponseOBA.json  findPersonByIdResponseOBA.json  findPersonResponseMambu.json  findPersonResponseOBA.json
src/test/resources/validation-rules/: BR_Account_001_JointAccountParties.json  BR_Account_009_SingleOwnerAccountParties.json  BR_Account_014_FiduciaryAccountParties.json  SR_MAMBU_Account_001_AccountType.json  SR_MAMBU_Account_002_OwnershipType.json  SR_MAMBU_Account_003_PartyType.json  SR_MAMBU_Person_004_PartyType.json
src/test/resources/wiremock/https/key/: keystore.jks
(+41 files in other folders)
