/** DataSonnet
version=2.0
output application/json
input payload application/json
*/

local selector(obj,key,dValue = null) = ds.or(ds.select(obj,key), dValue);
local creditorAccountId = cml.exchangeProperty('creditorAccountId');

std.prune({
  "paymentMethod": "CreditTransfer",
  "paymentType": "On-Us",
  "amount": selector(payload, "amount"),
  "debtorAccountId":  selector(payload, "debtorAccountId"),
  "creditorAccountId": creditorAccountId,
  "currency": selector(payload, "currency"),
  "purpose": selector(payload, "purpose"),
  "valueDate": selector(payload, "valueDate"),
  "paymentId": selector(payload, "paymentId"),
  "status": "AcceptedSettlementCompleted",
  "date": selector(payload, "date")
})

