/** DataSonnet
version=2.0
output application/json
input payload application/json
*/
local selector(obj,key,dValue = null) = ds.or(ds.select(obj,key), dValue);

{
    "accountId": payload.encodedKey,
    "accountNumber": payload.id,
    "accountType": selector(payload, "accountType"),
    "ownershipType": "SingleOwnerAccount",
    "balances": [
        {
            "balanceName": "Available",
            "amount": payload.balances.availableBalance,
            "currency": payload.currencyCode,
            "calculationDate": payload.lastModifiedDate
        },
        {
            "balanceName": "Blocked",
            "amount": payload.balances.blockedBalance,
            "currency": payload.currencyCode,
            "calculationDate": payload.lastModifiedDate
        },
        {
            "balanceName": "Pending",
            "amount": payload.balances.holdBalance,
            "currency": payload.currencyCode,
            "calculationDate": payload.lastModifiedDate
        },
        {
            "balanceName": "Current",
            "amount": payload.balances.totalBalance,
            "currency": payload.currencyCode,
            "calculationDate": payload.lastModifiedDate
        },
    ]
}