/** DataSonnet
version=2.0
output application/json
input payload application/json
*/
local selector(obj,key,dValue = null) = ds.or(ds.select(obj,key), dValue);
local address = selector(payload, "addresses");

std.prune({
  "name": selector(payload, "firstName") + " " + selector(payload, "middleName")+ " " + selector(payload, "lastName"),
  "shortName": selector(payload, "firstName") + " " + selector(payload, "lastName"),
  "relatedParties": [
    {
      "partyId": payload.encodedKey,
      "partyType": "Person",
      "partyRelationType": "Owner"
    }
  ],
  "countryOfResidence": if ds.isArray(address) then selector(address[0], "country") else "",
  "postalAddress": {
    "postCode": if ds.isArray(address) then selector(address[0], "postcode") else "",
    "townName": if ds.isArray(address) then selector(address[0], "city") else "",
    "country": if ds.isArray(address) then selector(address[0], "country") else "",
  },
  "status": selector(payload, "state"),
  "placeAndDateOfBirth": {
    "birthDate": selector(payload, "birthDate"),
  },
  "contact": {
    "mobileNumber": selector(payload, "mobilePhone"),
    "emailAddress": selector(payload, "emailAddress"),
  },
    "structuredName": {
    "firstName": selector(payload, "firstName"),
    "middleName": selector(payload, "middleName"),
    "lastName": selector(payload, "lastName"),
  },
  "personId": payload.encodedKey
})

