{
   "encodedKey":"8a44cd4f842e79db0184344bfe60474a",
   "id":"388760650",
   "state":"INACTIVE",
   "creationDate":"2022-11-04T12:34:08-07:00",
   "lastModifiedDate":"2022-11-04T12:34:08-07:00",
   "approvedDate":"2022-11-04T12:34:08-07:00",
   "firstName":"Copi",
   "lastName":"Copito",
   "middleName":"Joe",
   "mobilePhone":"+1-415-731359",
   "emailAddress":"email@gmail.com",
   "preferredLanguage":"ENGLISH",
   "birthDate":"2022-04-17",
   "clientRoleKey":"8a44cde37b592d63017b5fac6e400518",
   "loanCycle":0,
   "groupLoanCycle":0,
   "addresses":[
      {
         "encodedKey":"8a44cd4f842e79db0184344bfe60474b",
         "parentKey":"8a44cd4f842e79db0184344bfe60474a",
         "line1":"Nature",
         "line2":"Valley ",
         "city":"Zapopan",
         "postcode":"45090",
         "country":"VM",
         "indexInList":0
      }
   ],
   "idDocuments":[
      
   ]
}